user root root;
worker_processes 8;

events {
    worker_connections 512;
}

error_log /var/log/nginx-error.log info;


http {
    include /etc/nginx/mime.types;
    upstream server {
        server django:8000;
    }

    server {
       server_name booblbackend-booblik.pp.ua;

       location ~ ^/(api/v1/|admin) {
            proxy_pass http://server;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-Host $server_name;
            client_max_body_size 128M;
            proxy_redirect off;

            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
       }

       location /back-static/ {
            root /usr/src/app;
       }

       location /back-media/ {
            root /usr/src/app;
       }

        listen 443 ssl;
        ssl_certificate /etc/letsencrypt/live/backend-booblik.pp.ua/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/backend-booblik.pp.ua/privkey.pem;
    }

    server {
        if ($host = backend-booblik.pp.ua) {
            return 301 https://$host$request_uri;
        }

        if ($host = www.backend-booblik.pp.ua) {
            return 301 https://$host$request_uri;
        }

        listen 80;
        server_name backend-booblik.pp.ua;
        return 404;
    }
}
