<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <style>
        body {
            font-family: 'Helvetica', 'Arial', sans-serif;
            background-color: #f0f8ff;
            padding: 20px;
            margin: 0;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            background-color: #f5deb3;
            border-radius: 5px;
            border: 2px solid #ff7f50;
            text-align: center;
            padding: 30px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            margin-top: 0;
            color: #ff7f50;
        }

        p {
            margin-bottom: 15px;
            line-height: 1.5;
        }

        .footer {
            font-size: 14px;
            color: #666;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>{{ page_title }}</h1>
    {% block content %}{% endblock %}
</div>
</body>
</html>
